endpoints.auditevents.enabled=true
endpoints.autoconfig.enabled=true
endpoints.beans.enabled=true
endpoints.configprops.enabled=true
endpoints.env.enabled=true
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.loggers.enabled=true
endpoints.metrics.enabled=true
endpoints.mappings.enabled=true
endpoints.status.enabled=true
endpoints.threaddump.enabled=true
endpoints.trace.enabled=true
endpoints.logfile.enabled=true

server.port=8888